<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="JXs-aJ-N2x">
            <objects>
                <tableViewController storyboardIdentifier="OfferListVC" title="Offers" extendedLayoutIncludesOpaqueBars="YES" id="ot0-Si-3uS" customClass="OfferListVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ius-JN-1wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.72941176470000002" green="0.41176470590000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="150" id="t5W-tB-ejY" customClass="OfferCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="48" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5W-tB-ejY" id="maB-QI-VIF">
                                    <frame key="frameInset" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-ke-5Ce">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-4Z-py5"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scn-NJ-rca">
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hjj-qC-J3L"/>
                                                        <constraint firstAttribute="width" constant="60" id="qYV-9A-G6C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-M6-bup">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-ha-l0N">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qf0-zt-58H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qf0-zt-58H"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30086043074324326" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c0H-ha-l0N" firstAttribute="leading" secondItem="yAi-M6-bup" secondAttribute="leading" constant="5" id="0W5-1S-U6Y"/>
                                                        <constraint firstAttribute="height" constant="44" id="Y8a-xU-uoc"/>
                                                        <constraint firstAttribute="bottom" secondItem="c0H-ha-l0N" secondAttribute="bottom" id="aYc-yN-3mr"/>
                                                        <constraint firstItem="c0H-ha-l0N" firstAttribute="top" secondItem="yAi-M6-bup" secondAttribute="top" id="nmZ-5H-gcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="c0H-ha-l0N" secondAttribute="trailing" constant="5" id="pTH-cv-MvY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rNk-4Z-py5" secondAttribute="bottom" id="A2N-bb-URO"/>
                                                <constraint firstItem="rNk-4Z-py5" firstAttribute="leading" secondItem="r4x-ke-5Ce" secondAttribute="leading" id="Ddh-Ac-U0c"/>
                                                <constraint firstItem="scn-NJ-rca" firstAttribute="leading" secondItem="yAi-M6-bup" secondAttribute="trailing" id="FzF-T9-2CD"/>
                                                <constraint firstAttribute="trailing" secondItem="rNk-4Z-py5" secondAttribute="trailing" id="Q6b-5P-b8t"/>
                                                <constraint firstAttribute="bottom" secondItem="scn-NJ-rca" secondAttribute="bottom" id="QlQ-CY-7XT"/>
                                                <constraint firstAttribute="bottom" secondItem="yAi-M6-bup" secondAttribute="bottom" id="RvR-6C-lUh"/>
                                                <constraint firstItem="yAi-M6-bup" firstAttribute="leading" secondItem="r4x-ke-5Ce" secondAttribute="leading" id="YfA-Hg-hCA"/>
                                                <constraint firstAttribute="trailing" secondItem="scn-NJ-rca" secondAttribute="trailing" id="l8Y-5w-vtq"/>
                                                <constraint firstItem="rNk-4Z-py5" firstAttribute="top" secondItem="r4x-ke-5Ce" secondAttribute="top" id="nWg-y7-jTI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r4x-ke-5Ce" secondAttribute="bottom" constant="-4" id="5ut-CD-JbB"/>
                                        <constraint firstItem="r4x-ke-5Ce" firstAttribute="leading" secondItem="maB-QI-VIF" secondAttribute="leadingMargin" id="qgp-HG-TOC"/>
                                        <constraint firstItem="r4x-ke-5Ce" firstAttribute="top" secondItem="maB-QI-VIF" secondAttribute="topMargin" constant="-4" id="rGO-4E-uan"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r4x-ke-5Ce" secondAttribute="trailing" id="u2o-13-Swz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="r4x-ke-5Ce" id="crL-3z-9fE"/>
                                    <outlet property="offerImageView" destination="rNk-4Z-py5" id="cQV-fd-Egn"/>
                                    <outlet property="price" destination="scn-NJ-rca" id="Avp-uC-TYM"/>
                                    <outlet property="title" destination="c0H-ha-l0N" id="ltN-fq-dWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ot0-Si-3uS" id="F06-7d-v8V"/>
                            <outlet property="delegate" destination="ot0-Si-3uS" id="dAC-NN-6Ve"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEC-gN-5Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="w_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-vQ-guI"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-Qm-4tm"/>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uBy-vQ-guI" firstAttribute="centerX" secondItem="5qI-Qm-4tm" secondAttribute="centerX" id="GF2-yF-4kV"/>
                            <constraint firstItem="5qI-Qm-4tm" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="fZt-nl-2I1"/>
                            <constraint firstItem="5qI-Qm-4tm" firstAttribute="top" secondItem="uBy-vQ-guI" secondAttribute="bottom" constant="8" id="ndZ-en-PzA"/>
                            <constraint firstItem="5qI-Qm-4tm" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="vB2-Gj-upC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-10"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="RbV-Qo-GfZ">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Dqs-vY-XGb" customClass="SearchVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLU-8q-DH1"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ7-hg-paR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAJ-wh-Hpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Ph-Z9d">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-Wt-GWk" userLabel="Area" customClass="AreaParameterTextField" customModule="MessagesExtension" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityTextFieldDidPressed" destination="Dqs-vY-XGb" eventType="touchUpInside" id="LtO-pG-dbT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-VI-XZV" userLabel="separator">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="iBI-0Q-Cx1"/>
                                            <constraint firstAttribute="height" constant="20" id="juB-4o-2lC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Check in" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-tE-MR8" userLabel="Dates range" customClass="DateParameterTextField" customModule="MessagesExtension" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="jkS-y0-BlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCondensed" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkInTextFieldDidPressed" destination="Dqs-vY-XGb" eventType="touchUpInside" id="dks-Fy-Oec"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-Vv-f6k" userLabel="separator">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4QZ-tj-XtP"/>
                                            <constraint firstAttribute="height" constant="20" id="ul4-ta-EmT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Check out" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-2m-2n0" userLabel="Dates range" customClass="DateParameterTextField" customModule="MessagesExtension" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="d0S-fc-jj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCondensed" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkOutTextFieldDidPressed" destination="Dqs-vY-XGb" eventType="touchUpInside" id="ObN-S9-cIn"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-PP-czA" userLabel="separator">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qKm-EN-U3n"/>
                                            <constraint firstAttribute="width" constant="1" id="yVu-Hc-LVM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Guests" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-EZ-TmC" userLabel="Guests number" customClass="GuestsParameterTextField" customModule="MessagesExtension" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="zbq-mY-LQQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="includeGuestText" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guestsTextFieldDidPressed" destination="Dqs-vY-XGb" eventType="touchUpInside" id="Cxv-9r-BDc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5q-tE-MR8" firstAttribute="width" secondItem="Z6J-EZ-TmC" secondAttribute="width" id="6GL-iO-EUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Azc-Wt-GWk" secondAttribute="bottom" id="8rv-eC-HKe"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6J-EZ-TmC" secondAttribute="bottom" id="9pG-zC-rWT"/>
                                    <constraint firstItem="Azc-Wt-GWk" firstAttribute="top" secondItem="AsN-Ph-Z9d" secondAttribute="top" id="LgC-1a-TOD"/>
                                    <constraint firstAttribute="height" constant="40" id="SZj-yx-i70"/>
                                    <constraint firstItem="G5q-tE-MR8" firstAttribute="top" secondItem="AsN-Ph-Z9d" secondAttribute="top" id="dSl-hN-bR1"/>
                                    <constraint firstAttribute="bottom" secondItem="hAh-2m-2n0" secondAttribute="bottom" id="eak-Of-6HW"/>
                                    <constraint firstItem="hAh-2m-2n0" firstAttribute="top" secondItem="AsN-Ph-Z9d" secondAttribute="top" id="h57-8c-aSt"/>
                                    <constraint firstItem="Z6J-EZ-TmC" firstAttribute="top" secondItem="AsN-Ph-Z9d" secondAttribute="top" id="iu0-Y3-Yxt"/>
                                    <constraint firstAttribute="bottom" secondItem="G5q-tE-MR8" secondAttribute="bottom" id="vVT-xP-Ome"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6GL-iO-EUR"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-ce-kuT" userLabel="separator">
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YvA-aB-cLh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-Pq-KNY">
                                <connections>
                                    <segue destination="J5B-gf-4u0" kind="embed" id="P50-7A-1f0"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-qL-0YG">
                                <connections>
                                    <segue destination="UGa-aB-jcC" kind="embed" id="oYL-QW-k10"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-3x-ePN">
                                <connections>
                                    <segue destination="Q9y-Kw-Dlh" kind="embed" id="pYu-HZ-Hea"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-A1-aMC">
                                <connections>
                                    <segue destination="7CX-Hl-eRd" kind="embed" id="bPT-0k-gxB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLD-A1-aMC" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" id="27F-7x-sJ6"/>
                            <constraint firstItem="AsN-Ph-Z9d" firstAttribute="top" secondItem="HAJ-wh-Hpr" secondAttribute="top" id="3BC-51-ojh"/>
                            <constraint firstItem="ylR-qL-0YG" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" id="3xO-iD-H1y"/>
                            <constraint firstItem="sJ7-hg-paR" firstAttribute="top" secondItem="ptz-Pq-KNY" secondAttribute="bottom" id="4Sk-fz-b8f"/>
                            <constraint firstItem="sJ7-hg-paR" firstAttribute="top" secondItem="ylR-qL-0YG" secondAttribute="bottom" id="4zi-Wf-YGE"/>
                            <constraint firstAttribute="trailing" secondItem="ylR-qL-0YG" secondAttribute="trailing" id="7gW-da-BQb"/>
                            <constraint firstItem="qLD-A1-aMC" firstAttribute="top" secondItem="4M1-ce-kuT" secondAttribute="bottom" id="9H2-sc-9ez"/>
                            <constraint firstItem="ptz-Pq-KNY" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" id="A6p-Gu-9qS"/>
                            <constraint firstItem="sJ7-hg-paR" firstAttribute="top" secondItem="FZb-3x-ePN" secondAttribute="bottom" id="Gbb-TI-7mL"/>
                            <constraint firstItem="FZb-3x-ePN" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" id="JqA-tC-ATM"/>
                            <constraint firstAttribute="trailing" secondItem="FZb-3x-ePN" secondAttribute="trailing" id="Luu-tr-qzR"/>
                            <constraint firstItem="sJ7-hg-paR" firstAttribute="top" secondItem="qLD-A1-aMC" secondAttribute="bottom" id="R1c-i5-HrV"/>
                            <constraint firstItem="FZb-3x-ePN" firstAttribute="top" secondItem="4M1-ce-kuT" secondAttribute="bottom" id="VWP-L4-bqo"/>
                            <constraint firstAttribute="trailing" secondItem="AsN-Ph-Z9d" secondAttribute="trailing" constant="5" id="Wts-GY-yNZ"/>
                            <constraint firstItem="4M1-ce-kuT" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" id="cjD-eo-a5N"/>
                            <constraint firstAttribute="trailing" secondItem="qLD-A1-aMC" secondAttribute="trailing" id="daL-sA-srZ"/>
                            <constraint firstItem="ptz-Pq-KNY" firstAttribute="top" secondItem="4M1-ce-kuT" secondAttribute="bottom" id="mgO-zf-LB1"/>
                            <constraint firstAttribute="trailing" secondItem="4M1-ce-kuT" secondAttribute="trailing" id="nPz-Z9-XPb"/>
                            <constraint firstItem="4M1-ce-kuT" firstAttribute="top" secondItem="AsN-Ph-Z9d" secondAttribute="bottom" id="p0t-fc-ps7"/>
                            <constraint firstItem="AsN-Ph-Z9d" firstAttribute="leading" secondItem="HAJ-wh-Hpr" secondAttribute="leading" constant="5" id="vaB-HO-1SX"/>
                            <constraint firstAttribute="trailing" secondItem="ptz-Pq-KNY" secondAttribute="trailing" id="yU2-6g-MRy"/>
                            <constraint firstItem="ylR-qL-0YG" firstAttribute="top" secondItem="4M1-ce-kuT" secondAttribute="bottom" id="zGW-hD-fPg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="checkInTextField" destination="G5q-tE-MR8" id="FoS-If-fzL"/>
                        <outlet property="checkInView" destination="ylR-qL-0YG" id="8A8-ch-ySD"/>
                        <outlet property="checkOutTextField" destination="hAh-2m-2n0" id="fXY-kQ-X1p"/>
                        <outlet property="checkOutView" destination="FZb-3x-ePN" id="8kF-CP-faW"/>
                        <outlet property="citiesView" destination="ptz-Pq-KNY" id="RP7-Db-Sio"/>
                        <outlet property="cityTextField" destination="Azc-Wt-GWk" id="bDC-k1-CEj"/>
                        <outlet property="guestsTextField" destination="Z6J-EZ-TmC" id="IDS-lo-CNa"/>
                        <outlet property="guestsView" destination="qLD-A1-aMC" id="HX7-B8-bxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzC-de-Ad7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-9"/>
        </scene>
        <!--Guests Count View Controller-->
        <scene sceneID="oI4-d3-dyF">
            <objects>
                <viewController id="7CX-Hl-eRd" customClass="GuestsCountViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doq-ZP-Hfm"/>
                        <viewControllerLayoutGuide type="bottom" id="RD9-HD-ilp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDD-OH-LtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-au-NMI">
                                <connections>
                                    <outlet property="dataSource" destination="7CX-Hl-eRd" id="nsc-TD-vGt"/>
                                    <outlet property="delegate" destination="7CX-Hl-eRd" id="g85-pZ-FpK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FX1-au-NMI" firstAttribute="leading" secondItem="mDD-OH-LtA" secondAttribute="leading" id="J6F-wT-hUT"/>
                            <constraint firstItem="FX1-au-NMI" firstAttribute="centerY" secondItem="mDD-OH-LtA" secondAttribute="centerY" id="ixK-cY-2V3"/>
                            <constraint firstAttribute="trailing" secondItem="FX1-au-NMI" secondAttribute="trailing" id="p5I-Z5-XSY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtm-sg-IRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="229"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="l3j-jp-xIz">
            <objects>
                <viewController id="Q9y-Kw-Dlh" customClass="CheckOutViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5V-F3-QE3"/>
                        <viewControllerLayoutGuide type="bottom" id="oQT-1s-Umf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yZ-Dt-kcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Yr-0fE">
                                <date key="date" timeIntervalSinceReferenceDate="488378184.49774498">
                                    <!--2016-06-23 12:36:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChangedWithPicker:" destination="Q9y-Kw-Dlh" eventType="valueChanged" id="caM-oU-ukW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq8-Yr-0fE" firstAttribute="leading" secondItem="7yZ-Dt-kcg" secondAttribute="leading" id="8jb-Q5-od6"/>
                            <constraint firstAttribute="trailing" secondItem="dq8-Yr-0fE" secondAttribute="trailing" id="etl-dZ-hH9"/>
                            <constraint firstItem="dq8-Yr-0fE" firstAttribute="centerY" secondItem="7yZ-Dt-kcg" secondAttribute="centerY" id="tmb-ka-iMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="dq8-Yr-0fE" id="Bwv-fS-BhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySM-Xg-baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-77"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="5nR-xC-Uda">
            <objects>
                <tableViewController id="J5B-gf-4u0" customClass="CitiesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eed-ty-vJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InspirationTableViewCellID" id="akc-mx-pde" customClass="InspirationTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akc-mx-pde" id="2wy-jR-95d">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-u4-0kZ">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-hB-Ruf"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-hv-Yyw">
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Cbm-a3-WhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2so-hv-Yyw" secondAttribute="bottom" id="6bd-ry-ABo"/>
                                                <constraint firstAttribute="trailing" secondItem="2so-hv-Yyw" secondAttribute="trailing" id="ClQ-Ce-PBy"/>
                                                <constraint firstItem="2so-hv-Yyw" firstAttribute="leading" secondItem="g8b-u4-0kZ" secondAttribute="leading" id="I21-N9-Xx5"/>
                                                <constraint firstItem="T2A-hB-Ruf" firstAttribute="leading" secondItem="g8b-u4-0kZ" secondAttribute="leading" id="QuI-0r-z2J"/>
                                                <constraint firstAttribute="trailing" secondItem="T2A-hB-Ruf" secondAttribute="trailing" id="h8N-I9-d6r"/>
                                                <constraint firstItem="T2A-hB-Ruf" firstAttribute="top" secondItem="g8b-u4-0kZ" secondAttribute="top" id="nLx-nd-ztq"/>
                                                <constraint firstAttribute="bottom" secondItem="T2A-hB-Ruf" secondAttribute="bottom" id="qt7-vI-7x0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g8b-u4-0kZ" firstAttribute="leading" secondItem="2wy-jR-95d" secondAttribute="leading" constant="20" id="0b9-4D-gcx"/>
                                        <constraint firstAttribute="trailing" secondItem="g8b-u4-0kZ" secondAttribute="trailing" constant="20" id="G0Q-aJ-E4C"/>
                                        <constraint firstItem="g8b-u4-0kZ" firstAttribute="top" secondItem="2wy-jR-95d" secondAttribute="top" constant="10" id="gt2-2X-9nV"/>
                                        <constraint firstAttribute="bottom" secondItem="g8b-u4-0kZ" secondAttribute="bottom" constant="10" id="kG2-HH-EAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityContainer" destination="g8b-u4-0kZ" id="8gA-H4-7Dz"/>
                                    <outlet property="cityImageView" destination="T2A-hB-Ruf" id="6ps-0L-wO3"/>
                                    <outlet property="cityLabel" destination="2so-hv-Yyw" id="X4E-SP-BIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5B-gf-4u0" id="5cB-EL-bOI"/>
                            <outlet property="delegate" destination="J5B-gf-4u0" id="LPY-G8-FUA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-KX-iUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-694"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="weq-R2-hec">
            <objects>
                <viewController id="UGa-aB-jcC" customClass="CheckInViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlH-gz-zHH"/>
                        <viewControllerLayoutGuide type="bottom" id="eQg-Du-KJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJA-OM-4Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-Td-uom">
                                <date key="date" timeIntervalSinceReferenceDate="488378107.27815998">
                                    <!--2016-06-23 12:35:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChangedWithPicker:" destination="UGa-aB-jcC" eventType="valueChanged" id="rQ8-1r-Lb4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSa-Td-uom" firstAttribute="centerY" secondItem="FJA-OM-4Jp" secondAttribute="centerY" id="Rb2-DX-kIN"/>
                            <constraint firstItem="aSa-Td-uom" firstAttribute="leading" secondItem="FJA-OM-4Jp" secondAttribute="leading" id="fhj-YV-JoI"/>
                            <constraint firstAttribute="trailing" secondItem="aSa-Td-uom" secondAttribute="trailing" id="tCx-Zf-a1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aSa-Td-uom" id="oeT-an-Td8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Z-0G-P8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="w_logo" width="25" height="18"/>
    </resources>
</document>
